### ISSUE TITLE
Bug: Different result in Web view than CLI and node module

### ISSUE THREAD

**Issue by AndreasSvendby** [KhronosGroup/glTF-Validator#138]
We have a service that generates GLB from OBJ. In one instance it seems to have generated an invalid GLB, so we want to add validation. However, when using both the NPM package and the CLI script, the file is reported to have no errors, while the web interface (both the one located at https://github.khronos.org/glTF-Validator/ and when I run in locally) reports 16383 errors.

I've attached the file in question.

To validate it using the CLI I have simply run `./build/bin/gltf_validator invalid.glb`, while to validate it using NPM I have basically the following code (it's in a test, but I'll paste the relevant code here):

```
const glb = fs.readFileSync(`${__dirname}/data/invalid.glb`)

async function validateGlb(glb) {
    log.debug("validating GLB")
    try {
        const glbBytes = Uint8Array.from(glb)
        const report = await validator.validateBytes(glbBytes)
        log.debug("GLB valid. Validation report:", report)
        return report.issues.numErrors === 0
    } catch (error) {
        log.error("invalid GLB detected", error)
        return false
    }
}

validateGlb(glb).then(() => console.log("done")).catch(error => console.error(error));
```

[invalid.glb.zip](https://github.com/KhronosGroup/glTF-Validator/files/4249621/invalid.glb.zip)

**Comment by lexaknyazev** [comment]
Confirmed. Will investigate asap.

**Comment by lexaknyazev** [comment]
Small update. The JS snippet above does not check binary data because `externalResourceFunction` callback is not provided there. With something like this, the results are the same in Web and NPM versions as expected since they share exactly the same code.
```js
validator.validateBytes(new Uint8Array(asset), {
    externalResourceFunction: (uri) =>
        new Promise((resolve, reject) => {
            uri = path.resolve(path.dirname(fullpath), decodeURIComponent(uri));
            console.info("Loading external file: " + uri);
            fs.readFile(uri, (err, data) => {
                if (err) {
                    console.error(err.toString());
                    reject(err.toString());
                    return;
                }
                resolve(data);
            });
        })
}).then((result) => {
    console.log(JSON.stringify(result, null, '  '));
}, (result) => {
    console.error(result);
});
```
Why the CLI tool produces different result is another question.

**Comment by AndreasSvendby** [comment]
I got it working locally with the npm package by adding an externalResourceFunction (found it here: https://github.com/donmccurdy/three-gltf-viewer/blob/master/src/validation-controller.js), which I assume is what the Web interface has, but I didn't have:

```
const { LoaderUtils } = require("three");
const { validateBytes } = require("gltf-validator");

function resolveExternalResource(uri, rootFile, rootPath, assetMap) {
    const baseURL = LoaderUtils.extractUrlBase(rootFile);
    const normalizedURL = rootPath + decodeURI(uri) // validator applies URI encoding.
        .replace(baseURL, '')
        .replace(/^(\.?\/)/, '');

    let objectURL;

    if (assetMap.has(normalizedURL)) {
        const object = assetMap.get(normalizedURL);
        objectURL = URL.createObjectURL(object);
    }

    return fetch(objectURL || (baseURL + uri))
        .then((response) => response.arrayBuffer())
        .then((buffer) => {
            if (objectURL) URL.revokeObjectURL(objectURL);
            return new Uint8Array(buffer);
        });
}

async function validateGlb(buffer) {
    try {
        const report = await validateBytes(new Uint8Array(buffer), {
            externalResourceFunction: (uri) =>
                this.resolveExternalResource(uri, rootFile, rootPath, assetMap)
        })
        return report.issues.numErrors === 0
    } catch (error) {
        return false
    }
}

module.exports = {
    validateGlb
}
```

I'm far from an expert on GLB, but isn't the point of GLB that all assets and resources are embedded in the file?

For the record, when running this on another valid GLB that was generated from the same source OBJ, it does pass.

**Comment by lexaknyazev** [comment]
> isn't the point of GLB that all assets and resources are embedded in the file?

It is. The (yet another) issue is that the npm version of the validator does not validate GLB's binary part when `externalResourceFunction` is not provided (although it's not needed for that). I'll fix that in the next release.

**Comment by AndreasSvendby** [comment]
> It is. The (yet another) issue is that the npm version of the validator does not validate GLB's binary part when `externalResourceFunction` is not provided (although it's not needed for that). I'll fix that in the next release.

Ah ok, thanks 😄 Works like a charm now 👍

**Comment by lexaknyazev** [comment]
The CLI tool works as expected - binary data is not validated without `-r` flag.
```
$ ./bin/gltf_validator invalid.glb
Errors: 0, Warnings: 0, Infos: 1, Hints: 0

$ ./bin/gltf_validator -r invalid.glb
Errors: 244966, Warnings: 0, Infos: 2, Hints: 0
```
Would it make sense to enable that flag by default?

**Comment by AndreasSvendby** [comment]
Either enable it by default or make it more clear in the documentation that binary data is not validated without it? 😄

**Comment by emackey** [comment]
My vote would be to enable it by default.

**Comment by lexaknyazev** [comment]
Accessor data validation is now enabled by default.
