### ISSUE TITLE
Bad JSON pointer found

### ISSUE THREAD

**Issue by emackey** [KhronosGroup/glTF-Validator#150]
Test model:

[bad-gltf-bad-json-pointer.zip](https://github.com/KhronosGroup/glTF-Validator/files/5549891/bad-gltf-bad-json-pointer.zip)

This model makes use of an un-declared extension (because I put an `x` on the end of the extension name, to disable it):

```
{
    "asset" : {
        // ...
    },
    "extensionsUsed" : [
        "KHR_lights_punctual"
    ],
    "extensions" : {
        "KHR_lights_punctualx" : {
```

So, the error should be reported at JSON pointer `/extensions/KHR_lights_punctualx`.

But instead, the glTF Validator reports an error at `/textures/extensions/KHR_lights_punctualx`, which is not a valid location in this glTF file.  There is no `extensions` under `textures` here, and I don't know where the name `textures` came from, there's no error in that section of the file.

Found in version 2.0.0-dev.3.2.

**Comment by lexaknyazev** [comment]
Fixed on the `dev` branch.
