### ISSUE TITLE
`IO_ERROR` for file with absolute path references

### ISSUE THREAD

**Issue by hybridherbst** [KhronosGroup/glTF-Validator#229]
I believe this file is valid:
[NeedleSphereReference.gltf.zip](https://github.com/user-attachments/files/16367650/NeedleSphereReference.gltf.zip)

It's weird by design – it contains a https:// reference to its own .bin buffer. My understanding is that this is allowed.

glTF Validator currently complains with a severity 0 `IO_ERROR`, which I think is a bit misleading because it makes the glTF look invalid:

```json
{
    "code": "IO_ERROR",
    "message": "Resource not found (https://uploads.needle.tools/gltf-cloud-ref/NeedleSphereReference/NeedleSphereReference.bin).",
    "severity": 0,
    "pointer": "/buffers/0/uri"
}
```

**Comment by lexaknyazev** [comment]
Yes, there should be a new warning for that. The spec allows absolute paths but they are not guaranteed to work.

**Comment by echadwick-artist** [comment]
In related news, it looks like relative paths are also flagged as errors.

[BoxTextured](https://github.com/KhronosGroup/glTF-Sample-Assets/tree/main/Models/BoxTextured/glTF) does not cause any errors.

However, after editing the glTF to point the texture into a subfolder, the Validator spawns an error: 

"issues": {
        "numErrors": 1,
        "numWarnings": 0,
        "numInfos": 0,
        "numHints": 0,
        "messages": [
            {
                "code": "IO_ERROR",
                "message": "Resource not found (materials/Texture/CesiumLogoFlat.png).",
                "severity": 0,
                "pointer": "/images/0/uri"
            }
        ],
        "truncated": false
},

[BoxTextured.zip](https://github.com/user-attachments/files/16618213/BoxTextured.zip)

[BoxTexturedFolders.zip](https://github.com/user-attachments/files/16618215/BoxTexturedFolders.zip)

**Comment by lexaknyazev** [comment]
@echadwick-artist Is it the drag-n-drop web version?

**Comment by echadwick-artist** [comment]
Oh. Yes, this was dragging from Windows Explorer.

**Comment by lexaknyazev** [comment]
Did you drag both the file and the `materials` folder?

**Comment by echadwick-artist** [comment]
Yes, like this:
![2024-08-14 16_40_31-C__DGG_3D-Models_2024-08-08_MotM_SunglassesV-Ray_BoxTexturedFolders](https://github.com/user-attachments/assets/89a3b5aa-59f0-44fd-bfbd-ec0e101d0662)

**Comment by echadwick-artist** [comment]
It also causes the error if I use the "Select" link to pick and upload the .glTF file.
